.footer {
  position: relative;

  box-sizing: border-box;

  padding-top: 122px;
  padding-bottom: 90px;
  margin-bottom: 80px;

  .container {
    position: relative;
    z-index: 7;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    overflow-x: clip;
  }

  &__wrap {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 35px;
  }

  &__col {
    flex: 1;
    &:first-child {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    &:nth-child(2) {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    &:nth-child(3) {
      flex: 1.2;
    }
  }

  &__logo {
    max-width: 350px;
    margin-bottom: 15px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }

  &__text {
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;

    &_secondary {
      color: #b7b7b7;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    > a {
      color: #fff;
      font-family: Montserrat;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }

  &__work-time {
    margin-bottom: 5px;
  }

  &__phone-and-call-me {
    display: flex;
    justify-content: space-between;

    margin-bottom: 15px;
  }

  &__map-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    margin-bottom: 5px;

    gap: 5px;

    .map-icon {
      width: 32px;
      height: 32px;
      background-image: $map-icon;
    }

    .address {
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }

    .map-link {
      height: 24px;
      width: 24px;
      background-image: $map-link;
      position: relative;

      &:hover {
        .tooltip {
          opacity: 1;
          visibility: visible;
        }
      }

      .tooltip {
        position: absolute;
        top: -110%;
        left: 50%;
        transform: translateX(-50%);
        color: #323232;
        background-color: #fff;
        border-radius: 3px;
        white-space: nowrap;
        padding: 3px 10px;

        transition: all 200ms ease;

        opacity: 0;
        visibility: hidden;
      }
    }
  }

  &__nav {
    margin-top: 80px;
    ul {
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 30px;
      li a {
        color: #7f7f7f;
        text-transform: uppercase;
        font-size: 14px;
        transition: all 200ms ease;

        &:hover {
          color: #fff;
        }
      }
    }
  }

  &__copyright {
    text-align: end;
  }

  &__img {
    position: absolute;
    z-index: 5;
    overflow: visible;
    &_1 {
      top: -183px;
      left: -10px;
    }
    &_2 {
      bottom: -18px;
      right: -60px;
    }
  }

  &__circle {
    position: absolute;
    z-index: 5;

    border-radius: 100%;
    flex-shrink: 0;
    overflow: visible;

    &_left {
      top: -406px;
      left: -428px;
      width: 886px;
      aspect-ratio: 1;
      z-index: 2;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(108, 94, 212, 0.52) 0%,
        rgba(108, 94, 212, 0) 100%
      );
    }

    &_right {
      bottom: -253px;
      right: -214px;
      height: 544px;
      width: 544px;
      z-index: 2;
      background: radial-gradient(
        50% 50% at 50% 50%,
        rgba(108, 94, 212, 0.52) 0%,
        rgba(108, 94, 212, 0) 100%
      );
    }
  }

  &__pnc {
    display: none;
  }
}

@media (max-width: 1380px) {
  .footer {
    &__pnc {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }
    &__col {
      width: 100%;
      max-width: 430px;
      text-align: center;
      flex: 1 !important;
    }
    &__logo {
      display: flex;
      justify-content: center;
      gap: 40px;
      max-width: none;
      margin-bottom: 20px;
      a > img {
        max-width: 190px;
      }
    }
    &__wrap {
      flex-direction: column;
      align-items: center;
    }
    &__phone-and-call-me {
      display: none;
    }
    &__map-item {
      text-align: start;
      display: grid;
      grid-template-columns: 1fr 5fr 1fr;
      justify-items: center;
      margin-bottom: 15px;
    }
    &__img {
      &_1 {
        width: 145px;
        top: -77px;
      }
      &_2 {
        width: 131px;
        right: auto;
        left: 50%;
        padding-left: -50%;
        bottom: -178px;
        animation: rotateInfinite 10s linear infinite forwards;
      }
    }

    &__circle {
      &_right {
        bottom: -408px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}

@media (max-width: 640px) {
  .footer {
    &__logo {
      a > img {
        width: 120px;
      }
      .phone-link {
        font-size: 12px;
      }
    }
    &__text,
    &__text a,
    .address {
      font-size: 11px;
    }
    &__map-item {
      .map-icon,
      .map-link {
        width: 20px;
        height: 20px;
        background-size: contain;
      }
    }

    &__nav {
      ul {
        gap: 10px;
        white-space: nowrap;
        li a {
          font-size: 10px;
        }
      }
    }
    &__copyright {
      font-size: 12px;
    }
  }
}

@keyframes rotateInfinite {
  0% {
    transform: rotate(0deg) translateX(-30%);
  }
  100% {
    transform: rotate(360deg) translateX(-30%);
  }
}
